POST https://pretix.eu/api/v1/organizers/taz-zuzalu/events/event-series/vouchers/
Host: pretix.eu
Accept: application/json, text/javascript
Authorization: Token 97g5inb27vz4revnapbu7evnskckza0hb2hjgajwh3k819za24bxzk5y2l3208tr
Content-Type: application/json

{
  "code": "43K6LKM37FBV",
  "max_usages": 1,
  "valid_until": null,
  "block_quota": false,
  "allow_ignore_quota": false,
  "price_mode": "set",
  "value": "0",
  "item": 318781,
  "variation": null,
  "quota": null,
  "tag": "testvoucher",
  "comment": "",
  "subevent": null
}