GET https://pretix.eu/api/v1/organizers/taz-zuzalu/events/event-series/
Host: pretix.eu
Accept: application/json, text/javascript
Authorization: Token o2ltc6m7kyexvqls1gr0d4whb16f8j9z1f56xppwspjiz7nlki4ej4jtwoykj8o4
Content-Type: application/json
{
  "email": "danilowhk@gmail.com",
  "locale": "en",
  "sales_channel": "web",
  "secret": "k24fiuwvu8kxz3y1",
  "positions": [
    {
      "positionid": 1,
      "item": 318781,
      "variation": null,
      "price": "0",
      "attendee_name_parts": {
        "full_name": "Peter"
      },
      "attendee_email": null,
      "addon_to": null,
      "subevent": null
    }
  ],
  "send_email": true
}