PATCH https://pretix.eu/api/v1/organizers/taz-zuzalu/events/cloned-zuzalu-event-3/items/315799/
Host: pretix.eu
Authorization: Token h074quiq51d5xwk55tax7t7an12v3bb1rbdvk16209fsf4d1tqqtg9o68yy5jgmz
Accept: application/json, text/javascript
Content-Type: application/json


{
  "id": 100,
  "name": {"en": "Standard ticket0000"},
  "internal_name": "",
  "sales_channels": ["web"],
  "default_price": "23.00",
  "original_price": null,
  "category": null,
  "active": true,
  "description": null,
  "free_price": false,
  "tax_rate": "0.00",
  "tax_rule": null,
  "admission": true,
  "personalized": true,
  "issue_giftcard": false,
  "meta_data": {},
  "position": 0,
  "picture": null,
  "available_from": null,
  "available_until": null,
  "hidden_if_available": null,
  "require_voucher": false,
  "hide_without_voucher": false,
  "allow_cancel": true,
  "generate_tickets": null,
  "allow_waitinglist": true,
  "show_quota_left": null,
  "min_per_order": null,
  "max_per_order": null,
  "checkin_attention": false,
  "require_approval": false,
  "require_bundling": false,
  "require_membership": false,
  "require_membership_types": [],
  "grant_membership_type": null,
  "grant_membership_duration_like_event": true,
  "grant_membership_duration_days": 0,
  "grant_membership_duration_months": 0,
  "validity_fixed_from": null,
  "validity_fixed_until": null,
  "validity_dynamic_duration_minutes": null,
  "validity_dynamic_duration_hours": null,
  "validity_dynamic_duration_days": null,
  "validity_dynamic_duration_months": null,
  "validity_dynamic_start_choice": false,
  "validity_dynamic_start_choice_day_limit": null,
  "variations": [
    {
       "value": {"en": "Student"},
       "default_price": "10.00",
       "price": "10.00",
       "original_price": null,
       "active": true,
       "checkin_attention": false,
       "require_approval": false,
       "require_membership": false,
       "require_membership_types": [],
       "sales_channels": ["web"],
       "available_from": null,
       "available_until": null,
       "hide_without_voucher": false,
       "description": null,
       "meta_data": {},
       "position": 0
    },
    {
       "value": {"en": "Regular"},
       "default_price": null,
       "price": "23.00",
       "original_price": null,
       "active": true,
       "checkin_attention": false,
       "require_approval": false,
       "require_membership": false,
       "require_membership_types": [],
       "sales_channels": ["web"],
       "available_from": null,
       "available_until": null,
       "hide_without_voucher": false,
       "description": null,
       "meta_data": {},
       "position": 1
    }
  ],
  "addons": [],
  "bundles": []
}
