POST https://pretix.eu/api/v1/organizers/taz-zuzalu/events/event-f/vouchers/batch_create/
Host: pretix.eu
Authorization: Token tf0ba4h6m3tom6as5h86wfoutnby9me04vzz47bxz58f65ucv5zpt6q56jh8u6gg
Accept: application/json, text/javascript
Content-Type: application/json
Content-Length: 408

[
  {
    "code": "43K6LKM37FBVR2YG",
    "max_usages": 1,
    "valid_until": null,
    "block_quota": false,
    "allow_ignore_quota": false,
    "price_mode": "set",
    "value": "12.00",
    "item": 1,
    "variation": null,
    "quota": 3453466,
    "tag": "testvoucher",
    "comment": "",
    "subevent": null
  },
  {
    "code": "ASDKLJCYXCASDASD",
    "max_usages": 1,
    "valid_until": null,
    "block_quota": false,
    "allow_ignore_quota": false,
    "price_mode": "set",
    "value": "12.00",
    "item": 1,
    "variation": null,
    "quota": 3453466,
    "tag": "testvoucher",
    "comment": "",
    "subevent": null
  }
]