POST https://pretix.eu/api/v1/organizers/taz-zuzalu/events/gym-muay-thai/items/
Host: pretix.eu
Authorization: Token gqmo1r79hsljkjv2dcr9pgo93x6aj4dzbflxgq4fdmrdc7tjh99fc4quhf8tju9i
Accept: application/json, text/javascript
Content-Type: application/json

{
  "id": 1,
  "name": {"en": "Standard ticket"},
  "internal_name": "",
  "sales_channels": ["web"],
  "default_price": "33.00",
  "original_price": null,
  "category": null,
  "active": true,
  "description": null,
  "free_price": false,
  "tax_rate": "0.00",
  "tax_rule": null,
  "admission": true,
  "personalized": true,
  "issue_giftcard": false,
  "meta_data": {},
  "position": 0,
  "picture": null,
  "available_from": null,
  "available_until": null,
  "hidden_if_available": null,
  "require_voucher": false,
  "hide_without_voucher": false,
  "allow_cancel": true,
  "generate_tickets": null,
  "allow_waitinglist": true,
  "show_quota_left": null,
  "min_per_order": null,
  "max_per_order": null,
  "checkin_attention": false,
  "require_approval": false,
  "require_bundling": false,
  "require_membership": false,
  "require_membership_types": [],
  "grant_membership_type": null,
  "grant_membership_duration_like_event": true,
  "grant_membership_duration_days": 0,
  "grant_membership_duration_months": 0,
  "validity_fixed_from": null,
  "validity_fixed_until": null,
  "validity_dynamic_duration_minutes": null,
  "validity_dynamic_duration_hours": null,
  "validity_dynamic_duration_days": null,
  "validity_dynamic_duration_months": null,
  "validity_dynamic_start_choice": false,
  "validity_dynamic_start_choice_day_limit": null,
  "addons": [],
  "bundles": []
}
