POST https://pretix.eu/api/v1/organizers/taz-zuzalu/events/ticket/subevents/
Host: pretix.eu
Authorization: Token h074quiq51d5xwk55tax7t7an12v3bb1rbdvk16209fsf4d1tqqtg9o68yy5jgmz
Accept: application/json, text/javascript
Content-Type: application/json

{
  "name": {"en": "First Sample Conference"},
  "active": false,
  "is_public": true,
  "date_from": "2017-12-27T10:00:00Z",
  "date_to": null,
  "date_admission": null,
  "presale_start": null,
  "presale_end": null,
  "location": null,
  "geo_lat": null,
  "geo_lon": null,
  "seating_plan": null,
  "seat_category_mapping": {},
  "item_price_overrides": [
    {
      "item": 315312,
      "disabled": false,
      "available_from": null,
      "available_until": null,
      "price": "12.00"
    }
  ],
  "variation_price_overrides": [],
  "meta_data": {}
}
